CREATE TABLE Modules(
   Id_module SERIAL PRIMARY KEY,
   version_module VARCHAR(10)  NOT NULL,
   Title_module VARCHAR(50)  NOT NULL,
   duration_module TIME,
   tag VARCHAR(50) ,
   pedagogical_objective VARCHAR(250)  NOT NULL,
   PRIMARY KEY(Id_module),
   UNIQUE(Title_module)
);

CREATE TABLE Learner(
   UUId_Learner INTEGER PRIMARY KEY,
   first_name_learner VARCHAR(20)  NOT NULL,
   last_name_learner VARCHAR(20)  NOT NULL,
   adress_learner VARCHAR(100)  NOT NULL,
   postal_code_learner VARCHAR(10)  NOT NULL,
   city_learner VARCHAR(50)  NOT NULL,
   birth_date_learner DATE NOT NULL,
   mail_learner VARCHAR(20)  NOT NULL,
   PRIMARY KEY(UUId_Learner),
   UNIQUE(mail_learner)
);

CREATE TABLE Trainer(
   code_traineur SERIAL PRIMARY KEY,
   last_name_trainer VARCHAR(50)  NOT NULL,
   first_name_traisner VARCHAR(20)  NOT NULL,
   admin_right BOOLEAN NOT NULL,
   PRIMARY KEY(code_traineur)
);

CREATE TABLE Lesson(
   Id_Lesson SERIAL PRIMARY KEY,
   title_lesson VARCHAR(50)  NOT NULL,
   paragraph_lesson TEXT,
   header_illustration VARCHAR(100)  NOT NULL,
   video_lesson VARCHAR(100) ,
   author_lesson VARCHAR(50)  NOT NULL,
   code_traineur INTEGER NOT NULL,
   PRIMARY KEY(Id_Lesson),
   FOREIGN KEY(code_traineur) REFERENCES Trainer(code_traineur)
);

CREATE TABLE Training(
   Id_Training SERIAL PRIMARY KEY,
   title_training VARCHAR(50)  NOT NULL,
   description_training VARCHAR(250)  NOT NULL,
   header_illustration VARCHAR(100) ,
   code_traineur INTEGER NOT NULL,
   PRIMARY KEY(Id_Training),
   UNIQUE(title_training),
   FOREIGN KEY(code_traineur) REFERENCES Trainer(code_traineur)
);

CREATE TABLE Validate(
   Id_module INTEGER,
   UUId_Learner INTEGER,
   rating NUMERIC(2,2)   NOT NULL,
   status_module BOOLEAN NOT NULL,
   PRIMARY KEY(Id_module, UUId_Learner),
   FOREIGN KEY(Id_module) REFERENCES Modules(Id_module),
   FOREIGN KEY(UUId_Learner) REFERENCES Learner(UUId_Learner)
);

CREATE TABLE Follow(
   Id_Training INTEGER,
   UUId_Learner INTEGER,
   status_training BOOLEAN NOT NULL,
   PRIMARY KEY(Id_Training, UUId_Learner),
   FOREIGN KEY(Id_Training) REFERENCES Training(Id_Training),
   FOREIGN KEY(UUId_Learner) REFERENCES Learner(UUId_Learner)
);

CREATE TABLE Belong(
   Id_module INTEGER,
   Id_Training INTEGER,
   PRIMARY KEY(Id_module, Id_Training),
   FOREIGN KEY(Id_module) REFERENCES Modules(Id_module),
   FOREIGN KEY(Id_Training) REFERENCES Training(Id_Training)
);

CREATE TABLE Write(
   Id_module INTEGER,
   code_traineur INTEGER,
   PRIMARY KEY(Id_module, code_traineur),
   FOREIGN KEY(Id_module) REFERENCES Modules(Id_module),
   FOREIGN KEY(code_traineur) REFERENCES Trainer(code_traineur)
);

CREATE TABLE Contain(
   Id_module INTEGER,
   Id_Lesson INTEGER,
   PRIMARY KEY(Id_module, Id_Lesson),
   FOREIGN KEY(Id_module) REFERENCES Modules(Id_module),
   FOREIGN KEY(Id_Lesson) REFERENCES Lesson(Id_Lesson)
);
